spring.jwt.secret_key=java8IsTheBestGroup
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatbase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080